# Producer configuration
mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.bootstrap.servers=demo-kafka-bootstrap.do288.svc.cluster.local:9092

mp.messaging.outgoing.words-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration
mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.topic=words
mp.messaging.incoming.words-in.bootstrap.servers=demo-kafka-bootstrap.do288.svc.cluster.local:9092
mp.messaging.incoming.words-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.words-in.group.id=quarkus-plays

